<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - User Strings</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(GreatVibes-Regular.ttf);
    font-family: "Great Vibes";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .Regular{
    font-family: "Great Vibes", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	

	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">Regular 24pt</div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        DinkaNuer&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Täämɛ kɛ kui̱ benä Kua̱ran ni Yecu Kritho kɛnɛ matdan guäth kɛl kɛ ɣöö banɛ te kɛɛl kɛ jɛ la̱ŋkɔ yɛ dämaari ɛn ɣöö a wuɔ̱thkun /cɛ yi̱c cärädun kiɛ bia dual kɛ yiëë kiɛ kɛ ruac go̱o̱kä kiɛ derɛ jɛ lat kɛ ruac kiɛ kɛ warɛgak ce̱tkɛ mi bëë kä kɔ. Ce̱tkɛ mi ca lat ɛn ɣöö bi cäŋ Kua̱r Yecu ben.A thil ram mi mɛɛt yɛ kɛ ca̱p dɔ̱diɛn. Kɛ ɣöö /ci Cäŋ ɛmɔ bi ben ɛ ni mi ci gua̱a̱th kacä nath raar kɔŋ ben kä ci ram in thil ŋut jɔɔc jɛn ram in ba däk.Kä jɛn bɛ mɔ cɔalkɛ mɔ i̱ Kuoth kiɛ mɔ palkɛ mɔ gak kä bɛ rɔ kap nhial wi̱i̱diɛn diaal. Kä jɛn bä bɛ wä nyuur ni rɛy Luaak Kuɔth kä bɛ wee ɛ jɛn Kuoth.Kä /ci yɛn ɛ tim ɛn ɣöö cä yɛ la̱t ti̱ti̱ mëë ŋuɔtdä kɛɛl kɛ yɛ?Kä ŋäc yɛn min käp ram ɛmɔ cuɔ̱ŋ ɔ täämɛ kɛ ɣöö derɛ jɔɔc kɛ gua̱a̱thdɛ min lot rɔ.Kɛ ɣöö tɛ̱̈ɛ̱̈ bumä gua̱n jiäkni tëë lät kä duundɛ ɣöö ram in käp jɛ jɔk täämɛ te thi̱n amäni mi ca jɛ woc.Kɛ kɔrɛ bi ram in thil ŋut cu jɔɔc kä bi Kuäär ni Yecu jɛ däk kɛ duäŋ thuɔkdɛ kä bɛ jɛ jakä thil kɛ buay benädɛ.Bi ram in thil ŋut ben kɛ buɔ̱m Cɛy-tan kä bɛ nyuuthni ka̱a̱cni ti ŋuan ti ga̱ykɛ naath la̱t kä bɛ pɛl mɛɛtdä jiäkni diaal la̱t kɛ kui̱ nɛɛni ti bi li̱w. Bikɛ li̱w kɛ ɣöö cikɛ nhök thukä lo̱k min dee kɛ kän.Kɛ kui̱ ɛmɔ ci Kuoth kɛ jäkä buɔ̱m mɛɛtdä kɛ ɣöö bɛ kɛ jakä ŋa̱th kɛ ni mi mɔ kac.Kä ɛnɔ ba nɛy diaal tin /ka̱n thuɔ̱k ŋäth kä ca nhɔk ni tɛ̈th lɔaacdiɛn kɛ ti /ci tɔ̱ a cuŋ bakɛ kuɛth.Kä bakɔ Kuoth dhil la̱r tɛ̈th lɔaac kɛ kui̱dun ni ciaŋ dämaari tin nhɔk Kuäär ni Yecu kɛ kɛ ɣöö ci Kuoth yɛ mɛk ni tukä ɣɔaa kɛ ɣöö ba yɛ kän kɛ lëydun kɛ Yiëë kɛnɛ ŋa̱thdun rɛy thukä.Ci Kuoth yɛ cɔal kä mɛmɛ kɛ thuk ti gɔw tin cakɔ la̱t yɛ kɛ ɣöö dee yɛn buay Kua̱ran ni Yecu Kritho jek.Kä inɔ dämaari cuɔ̱ŋɛ a bum kä ka̱pɛ ŋi̱i̱c in cakɔ nyuɔ̱th yɛ kɛ riet thuɔkda kiɛ warɛgak.Täämɛ a Kuääran ni Yecu Kritho puɔ̱nydɛ kɛnɛ Kuoth in la Gua̱a̱ra min nhɔk kɔn kä kɛ puɔ̱th cɛ kɔn ka̱m cuum mi do̱raar kɛnɛ ŋa̱th mi gɔaa cuɔmɛ lo̱ckun kä akɛ bum rɛy lätni diaal ti gɔw kɛnɛ ruacni. Kä cua jääk nhial dɔ̱diɛn mi bum nɛn bëë piny nhial ca kum kɛ pua̱r kä te tik Kuɔth nhial wi̱i̱dɛ. Kä ce̱t nhiamdɛ kɛ cäŋ kä ce̱t ciökɛ kɛ bo̱l maac.Te tetdɛ kɛ ko̱l gɔ̱rä mi tɔt mi ca lɛp. Kä cɛ cio̱o̱k cuëëcdɛ la̱th bar kä te cio̱o̱k caamdɛ raar.Kä cuɛ ciöt kɛ jɔw mi diit mi ce̱tkɛ bur luɔny. Kä mëë cɛ ciöt cu ma̱a̱r da̱ŋ bärɔw ma̱a̱r.Kä mëë ci ma̱a̱r da̱ŋ bärɔw ma̱r cua jɛ dee gɔ̱r kä duundɛ ɣöö cua jɔw liŋ nhial wëë i̱ “Dil min ca la̱r ji̱ ɛ ma̱a̱r da̱ŋ bärɔw kä /cu jɛ gɔ̱r piny.&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Lowercase Letters&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        ɛ i k a n ä t u c ɔ r l h m d j e b ö y o ë ŋ w ɣ g p&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Capital Letters&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        K Y G C B T J A N Ɛ L D W M&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
