<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - User Strings</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(GreatVibes-Regular.ttf);
    font-family: "Great Vibes";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .Regular{
    font-family: "Great Vibes", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	

	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">Regular 24pt</div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Ndonga&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        AaNehale lya Mpingana ya tungilwa oomboola mbali Maria Namupala OMATALE-Oshikandjohogololo sha Nehale lya Mpinga moshitopolwa shaShikoto osho shimwe sha konekwa shi na aakwashigwana taya dhengwa unene kompumbwe yomeya gaantu nogiinamwenyo. Pethimbo embo ndika tali nyolwa hailwa Taapopi okwa li Omunambelewa Omukuluntupitithi mElelo lyoshilando shaVenduka. Ngaashi mograde 8 ooperesenda 30 dhaalongwa ohadhi endulula ograde ndjoka. Gamwe gomahangano ngoka ga gandja omakwashilipaleko ongaashi Namdeb UNAM NWR MMI Holdings noshowo GSix Group. Ehokololo ndika olya uvitha Omusita Shikuma nayi. Moshiponokela osho tuu shoka okamba yaakwiita ya Putu moAngola kuumbangalantu wOshikango na yo oya homonwa. Ofilima otayi ka monika mokaDVD mbala. Home Eenguhudana Aakokele inaya kuthwa mo melandulathano lyoshikukuta Aakokele inaya kuthwa mo melandulathano lyoshikukuta ONGWEDIVA-Omunashipundi gwElelo lyoshitopolwa Omusati okwa ti aakulupe natango otaya pewa iikulya yoshikukuta. Naashi a ana ngaho okwa ninga eudafano pokati kaye naKalunga. Ihe iita yoyene oya li pokutameka lela. Omuntu kehe oku na uuthemba wemanguluko Iyokweenda nokukala meni lyoongamba dhoshilongo shoka e li. “Eshi osha yela kutya ino hala okuyelekela omhangu kutya omolwashike wa longela oilonga youbalibali nomolwashike wali una oku diapela omunhu oipundjamenye ” osho omupanguli Marlene Tomasi a popya omanga ina tuma Silas Shilamba kondjendililo. Mboka haya landa omiti niikuni ohaya ende aluhe uusiku noya konekwa ha ya zi ombinga yuuninginino. Joel Kamwangha ngoka eli mondondo onti-10 okwali a ulikwa oye omulongwadhingi posikola ayihe yaNtinda. Uuthemba mbuka inau dhimbulukiwa uuna omuntu ta pewa egeelo kaali na sha neyono Iyopapolitika nenge keyon'o Iyaa na sha nelalakano nomakankameno gIigwanahangano. Ngame pethimbo lyandje onda li handi undula ekuya. Aadhani oyendji mboka ya kalelepo oosikola dhawo dhayooloka oyendji oya za mo Academy dhomOshakati noNgwediva naashika otashi ulike kutya onakuyiwa yuudhano moshitopolwa oyi li momake omawaanawa. Ta pewa nokuli ondjabi iwa opo a ha ye. Ewiliko lyetanga ndika moKavango olya li ngaashi tashi landula. Okwa itaalwa kutya nguka okwa homata ondjembo. Kuuyelele mboka wa gandjwa kehangano lyoMotor Aakwashigwana oyali ya gongala oku dhimbulukwa omasiku ngaka gasimana oshowo oku ninga oombangi dhepatululo lyombelewa ndjika ya lukilwa omusimanekwa Andimba Toivo ya Toivo ngono eli omvalele yaMangundu omukunda gu li moshikandjohogololo shaNyaanya. Uudhano mbuka ohawu longekidhwa kOshana Heroes Athletics Club okupitila mUuministeli wOmaudhano na ohawu kwatelemo ehwata lyomaudhano goAteletika nosho wo goBasketball yaamboka ye&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Lowercase Letters&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        a o n i l e k u m h y w t g s d p b v f j r z c x&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Capital Letters&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        N O A I M E S K V H T U P C G F W R D B L Y Z J&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
