<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - User Strings</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(GreatVibes-Regular.ttf);
    font-family: "Great Vibes";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .Regular{
    font-family: "Great Vibes", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	

	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">Regular 24pt</div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Ewe&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Ŋutasesẽ kplala nyo wu amenuveve. Ðewohĩ àdi be yeaxlẽ kpukpui sia alo? Ƒe sia ƒe la míekpea ta na wɔna vevi etɔ̃. Ɣesiaɣi si wòanya wɔ la miɖo dze tso nu vovovowo ŋu. Esia tae wòna ŋkɔe be Dan. Esi megaɖe srɔ̃ la srɔ̃nye yeyea si ŋkɔe nye Linda sena le eɖokui me be metsɔa ye nɔ sɔsɔm kple srɔ̃nye gbãtɔa ɣesiaɣi. Kpɔ ɖa dzudzɔ babla kɔtɔɔ le dzi dem tso anyigba la dzi abe kpodzo me dzudzɔ babla ene! Wɔ mɔnukpɔkpɔ siwo ʋu ɖi la ŋu dɔ. Kpɔ ale si xexea me katã ƒe gbeƒãɖeɖedɔa le ta kekem togbɔ be míexɔa nudzɔdzɔ alo nu ewolia le amewo si o hã la ɖa. Ƒlaƒeɖatɔwo nye amesiwo tu Allada Kutɔnu kple Ouidah duawo. Ŋusẽ vɔ le wo ŋu. Vɔvɔ̃ le eŋu wu mawu bubuwo katã. NUDZƆDZƆ ŊUTƆŊUTƆ: “Nyɔnuvi aɖe si nye xɔ̃nye kple ŋutsuvi aɖe wonɔ zɔzɔm gake eɣlae ɖem. Ƒo asa na nuwɔna siwo agblẽ nu le ŋuwò. Ʋu wò nu vɔ̃a me na Mawu le gbedodoɖa me. Ɖoɖo sia atɔ egɔme tso amugã tɔsisi la ŋu vaseɖe mɔnɔ tɔsisi la ŋu. Ʋɔnudɔdrɔ̃ ŋuti mɔfiame vevi ene dzie ʋɔnudrɔ̃lawo zɔna ɖo le Israel. Nɔviwo mìekpe ɖe Eʋe mudzakawɔla siawo ŋuti hena wododo ɖe ŋgɔgbe. Siamlɔm 14 enye ŋkeke 195lia le ƒea me (196lia le ƒe ene sia ene me) le Gregoria ɣletigalẽa me. Sɔhɛ aɖe si ŋkɔe nye Anna hã lɔ̃ ɖe nya sia dzi. Sɔhɛ aɖe si ŋkɔe nye Theresa gblɔ be: “Ɣeaɖewoɣi la awu siwo le tsia dzi fifia dzɔa dzi nam elabena wole boblo dom wo vevie. Wò nyawo me nekɔ. Sɔhɛwo dzea ŋgɔ lãmesẽkuxi siwo katã ŋu míeƒo nu tsoe fifia. Wolɔ̃ wo nɔewo gake ɣeaɖewoɣia wowɔa dzre hã. Hoʋiʋli ga nɔ anyi gake enu me sẽ abe 1979 tɔ o. Ghana ƒe kplɔla tatiawo katã ge eye woɖo Provisional National Defence Council (PNDC) abe dziɖuɖu yeyea. Srɔ̃ nu tso ale si tututu Mawu le kple ale si nàwɔ ate ɖe eŋu la ŋu. TE MƆNU SIA KPƆ: Bia srɔ̃wò be ɖe wòtena ɖe edzi ne yele nu ƒom tso ye srɔ̃ xoxoa ŋu hã? Tsi kɔkɔ ɖe glia ŋu sia yi edzi ɣeyiɣi didia ɖe eye esi wokpɔ be gli la bɔbɔ nyuie vɔ la wowɔ dzadzraɖo gãa ɖe. aɖewo nye ba sɔŋ kpewo xɔ teƒe bubuwo hã keŋ eye atsiaƒumegbewo hã to ɖe teƒe aɖewo. Ʋu wò nu vɔ̃a me na Mawu le gbedodoɖa me. Ðe wòanyo be woadzo le teƒea? Ɣe aɖo to ɖe nyagblɔɖilawo Eye ŋkeke ado viviti ɖe wo. “Míaƒe susuwo sɔ le nu sia nu me!” Ɛ̃ àte ŋui ne ètiae be yeawɔe. Ɛ̃ Biblia ɖee fia be amewøø. Eɖenɛ fiana zi geɖe be wole ŋu ʋãm ame siwo ŋu gblẽm wole la le dzi me. Ɣe ƒe dzedze ƒe sɔlemewɔwɔ: Wogblɔ be kɔnu sia do ka kple blemaɣesubɔlawo ƒe kɔnu siwo “wowɔna le adame tsɔ doa dzaa na ɣe la kple eƒe ŋusẽ gã la be wòana agbe yeye nu miemiewo katã. Èno kplu la; Èno kplu si nana wozɔna sagasaga la ƒiaƒiaƒia. Ðe woate ŋu adzi ame kple ŋutsu kple ŋutsu ƒe dɔdɔ ƒe &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Lowercase Letters&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        e a ɔ i o l u n w s t m d k b ɖ g y z ŋ ƒ p v ã r ò h ɣ x ẽ f à ʋ è í ɛ c ø ĩ j&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Capital Letters&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        E N Ɔ Ŋ K W M S Ƒ T D G Ɣ A U Z X Ð L O Ʋ Ɖ P Y I C B Ɛ È V H&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
