<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - User Strings</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(GreatVibes-Regular.ttf);
    font-family: "Great Vibes";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .Regular{
    font-family: "Great Vibes", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	

	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">Regular 24pt</div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Pug&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Ƴuó a You da kʋʋ̀ kpɔ̃ a nɔ̀ɔ pɛ̃ hɛŋ nɛ. Hà mazɩ-gàmɩɔ́ magamɩ̀ hà halá mɩa na zɩmɩ gàmɩ. Ɩ̀ bɩ̀sɛ̀na kɛ̃̀ ŋànɩ̀ rɛ yàarɛ́ hʋ̃ lèe ʋ̀. A Mʊʊ nɩ kòne hà kakalɩ thõ̀. A Kamʋ khàràgɩ̀ hà suunié nʋ̀a rɛ nɩ hã bɩ̀ hà duro dɔ̃. Ɲìbinó kɛ̃̀ kalɩ̀ hà bìo wɛ̃̀ɛ̀rɔ wɛ̃ɛ́ rɛ. N mʋ ɲààrɩ̀ hà gũbe re daá nɩ pɩɩnɩŋ àa ŋmà hà ha-falʋ́ dãse re. Hã ɛnɩ̀ hɔlɔ̀gɛ a Zèèzi lège a Levií bʋɛɛ. Àa bʋɛɛthɩɛ́ ƴuó la mɩa pha àa nawaá rɛ. Zàarà ƴu ɛ̀ɛmá fɛ̃ ʋ̀ balʋ́ mʋʋ vɛ̀ɛ̀rɩ̀ hà halʋ́ rɛ sʋ̃ʋ̀daalɩ. Nɩ̀ hà làkolìi kʋʋ̀ ùrì nàa da mʋʋ̀ wà nàa bìo yie ré. Lɔ̀ɔmá kɛ̃̀ kpʋ hà bìo re n pha ʋ̀ nɩ àmɛna rɛ nɩ ʋ di. Nàmʋ kɛ̃̀ vã̀ dɩà nɩ̀ ɓà bɩ̀ hà nàmʋ wàadɩá kpɛɛ ʋ yà ɲʋʋ rɛ. Ɲɩa àwɛ̃̀-thõ̀ hʋ̃ kòne a. N gàra hʋ̃ n hèe nɩ ɓa ɲà nɩ n sù tɩ̃̀ mʋ hà dʋɩɛ́. Bààbɛ phã̀phoro hʋ̃ ɓà tɩ̃̀ kɛ̃̀ cɔ̃ sɔlɛ. Ʋ̀ cõ ba-ƴʋ̀rɔ fɛ̃. Hà Fɩlà-bìo peerié hʋ̃ ɓɩ̀lɩa ; peerié daàwɛ̃̀nɛ̀ hʋ̃ nàa nèe diŋ. Hà cuó lɔ̀ɔ̀lɔ kɔ̀lɔɔ́ rɛ ʋ gbɛ̀rɛ̀gɩ̀ rɛ. Nɩ hà balʋ́ wàlaá hoó bɩrɛ́ thʋ̀ʋ̀mɛ nàa hà daá fafalɩŋ nà àa kaà ŋmà dʋaŋ nɛ. Kɔ̃̀kɔna hʋnɔ hà bìo ɲuó ne n phèèrì hã tha rɛ. Halá ɓɛ̃̀-thɩ̀thɔ̀ma ɓɩ̀lɛ phùluù. Hà bìo ɲʋʋrɛ ɓɩ̀lɔɔ́ rɛ hà balʋ́ phɛlɩ̀ pɩɩnɩŋ tha rɛ. Hà bolomó thã̀ pɔ̃ hà thɩma ɲɔ̀ɔ̀lɔ ʋ̀ hʋnɔ nɩ̀ʋ ù tɩ̃̀ kẽ re. Hà nà-ɩ̀lɩɔ́ là hà nèbie parɩ̀ rɛ nɩ hà nèbie bɩ̀ hà na lùo bɩrɩ̀ dà. A Mʋʋ là hà kɩ̃̀a pàmɩ̀ tɩ̃̀ ɔgɩ vɔ̀gɩ̀ hà sõe. Ɩ̀a hʋ̃ n kɛ̃̀ weè nɩ ɩ bɩ̀rɩ̀ kònì nɩ n thʋ̀mɩ̀ ɩ. A ŋmaŋɩ kɛ̃̀ zʋ̀ ɩ̀ khèlo dɩà ; kpàràgɩ̀ tha. Zàarà hà hala kɛ̃̀ terì re daá nɩ̀ ƴuó hã terì ɓoo re. Ɲɩma yeé hà dàanɩ́ ɩrɛ phùli hã-thɩ̀ fɛlɛ zʋɩ̀ɛ hà dàanɩ́. Dɔmá hʋ̃ lèe hà bɩ̀sɛ̀na ʋ̀ kɛ̃̀ zà. Chɔ̃chɔrɔma chùùrì re nɩ̀ a thɛɔ́ neò. A Kamʊ ɩ̃ hà vùumió re. Ɓà nàɓueé sʋmɔ rɛ ; ɛnɩ̀ hʋ̃ ɓà kɛ̃̀ sa. Fʊ̀la hʊ̃ hà halʊ́ kɛ̃̀ cà. Hà thʋ̀daá ɲuúthɩɛ́ wɛ̃ɛ́-àa kɔ̀lɛ fɛ̃ ʋ à nɩ hà thʋ̀daá ɲàgɩ̀ rɛ. Ɩ̀ bɩ̀sɛ̀na kɛ̃̀ ŋànɩ̀ rɛ yàarɛ́ hʋ̃ lèe ʋ̀. Hà kàkàlàmɩ̀-balɩa kàkàlàmɩɔ́ ɔ̀gɛ kɛ̃̀ kàlàmɩ̀ ɓà rɛ hà kàkàlàmɩ̀-balɩa nɩ ɔ̀gɛ kɛ̃̀ tege. N tɩ̃̀ hẽdeé khèrèmì hà fʋ̀la rɛ. Hà bɩ̀sɛ̀na kɛ̃̀ ⱳanɩ̀ rɛ a Mʋcuó pha nɩ̀ ɩlɛ nɩ ʋ̀ taŋɩ̀. Dʋ̀arà wɩ̀ɔ à nɩ hà dʋadʋá vààrʋ ƴɔ̀ɔ̀rɩ̀ rɛ. Hà ɲìhʋɩ̃á ɓɩ̀lɔɔ́ rɛ ɓà nà zʋ̀ hà dàanɩ́ n là ɓa pàràmɩ̀ rɛ. Hà bìo hʋ̃ kpɔ̃ɔ́ hà mogoo hà bìo ca gàlàmɩ̀ rɛ sɩ ⱳàa bɩ̀ hã kpɔ̃ɔ́. Dãpɔlɛ hʋ̃ ɓà dʋɩɛ́ hà nɔɔ ɲɩrɛŋ nɩ ɲibinó kɛŋ khɛ̀ɛ̀rɩ̀ ʋ̀ ɓɛ̃̀-dʋ̀a nà-kàɲamɛ hʋ̃. Ƴàga ɩrɛ àmɩ̀-diimiá ɓɩ̀lɔɔ̀ rɛ ɲʋʋ wò nà ƴà na di. Chʋ̃chɔrɔmɛ thɛ̃ hʋnɔ a Buizãá&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Lowercase Letters&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        à ɩ ɛ a h ʋ n r ɔ l k b e m d t o p u g i ì á è ŋ ó ɓ s ɲ c ã w ù z ò f ƴ ʊ é v y õ ẽ ⱳ ĩ ũ í ú ɗ&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Capital Letters&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        H A N M K Z D Ƴ Y Ɩ Ɲ C L B F Ɓ W À Ʋ S E&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
