<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - User Strings</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(GreatVibes-Regular.ttf);
    font-family: "Great Vibes";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .Regular{
    font-family: "Great Vibes", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	

	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">Regular 24pt</div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Bambara&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        O yɔrɔ bɛɛ mobile bɛ lakoori dugumɔgɔw fɛ bangebaw. Ni si tômô na u'b'a fara bôla ka to a kolo ye barsa a kolo de na fa ka bon. Ɲɔnin taamasiɲɛ fɔlɔw ye farigan nunjibɔ ɲɛ bilennen don ani a bɛ dimi ani sɔgɔsɔgɔ. Togodala musow bɛ nakɔbaara kɛ kosɛbɛ walasa k.’u ka tile musakaw sɔrɔ. A baara fɔlɔ de ye ka mɔgɔw lafaamu munna delinako ninnu dabilali nafa ka bon. U hakɛ tata bɛɛ ka kan ka ta don o don. Sɛrɛkili don min bɛ kamarili kɛ arɔndisimen nataw la: Sikorolen Kangari Gelenlenkɔrɔ Yɔrɔbugula ani Kalanna. Ɔrimɔni fana bɛ bangenugu dawolo namaya kosɛbɛ min bɛ lawaji bali ka don bangenugu kɔnɔ. A b’a To kuma tɔ bε Seereya ka cyεnlandiya ka Barika. Zɔnye ka di fali ye kosɛbɛ. Yɔrɔw bɛɛ ni a jɛgɛ tɔgɔ don nka u bɛɛ bɛ wele ko “sosojɛgɛ”. Sɔgɔsɔgɔninjɛ bɛ muso minnu na kanjabana bɛ se ka olu denw minɛ sɔgɔsɔgɔninjɛ bɛ min senkɔrɔ. Yen a donna fanga ka fɔlikulu min tɔgɔ Bamakɔ Super Rail Band. Kanjabana sɔgɔsɔgɔninjɛ bɛ kɔkɔ dɔɔni dɔɔni tile dama dɔw walima dɔgɔkun dama dɔw kɔnɔ. O kuma kɛra cɛ dɔ ɲɛna min tun ye weeleweeleda in mɛ ka misitigi ka telefɔni nimoro ta. Woro ɲuguɲugulen man ca yan. Woron son san o san walisa ji ko ka nôgôya cogomi. N’i y’a lajɛ situlu bɛ kɛ fɛn o fɛn ye du kɔnɔ o bɛɛ ye waribɔ musaka ye. O sɔgɔsɔgɔninjɛ ye kannasɔgɔsɔgɔnijɛ kɔnɔbaralasɔgɔsɔgɔnijɛ (aw ye ja lajɛ gafe ɲɛ Bana minnu bɔlen don olu danfaraw dɔnni gɛlɛyaw) wolola sɔgɔsɔgɔnijɛ ani kolotugudasɔgɔsɔgɔnijɛ (i n’a fɔ kunbere). Worokɔrɔgɛnɛgɛnɛw mana nɛ ta ka kɛnɛya ka tila funu tuguni. Wikipeja ye dɔnnisoba dɔ ye Ɛntɛrinɛti sira fɛ diɲɛ dɔnnin caman ɲɛfɔlen bɛ min kan. Sigi Dô tun bè ka maden dugu môgôw ni siri ka da u kun n'o ye Do ye. Walima u bɛ se ka ɲɛsiw bin ɲɛ kɔnɔ ka joli bila ɲɛjɛ la min bɛ laban fiyentɔya ma. U bɛ banamisɛnni caman furakɛ i n’a fɔ: wololabanaw kololabanaw furulabanaw walima ɲɛgɛnɛkɛsiralabanaw (ɲɛgɛnɛbarani). Tɔnɔgɔ dɔw bɛ don joli la ka ɲɛgɛnɛbilenni bila mɔgɔ la. Tinminɛmuso walima kɛnɛya tigilamɔgɔ minnu bɛ musow lajigin jolilajɔfura caman ka kan ka sɔrɔ olu bolokɔrɔ. Sɔgɔma daraka fɛgɛman dunnen kɔfɛ aw bɛ nikulozamidi ta. N’i mago bɛ ka dɔnnin min ɲɛɲini i b’o sɛbɛn a kɔnɔ k’o ɲininkali k’a la. Sinkɔrɔkɛrɛdimi bɛ mɔgɔ minɛ ninakilidegunbana dɔw senfɛ walima u kɔfɛ i n’a fɔ ɲɔni keteketeni murasɔgɔsɔgɔ disidimi sisan walima banajugu wɛrɛ minnu bɛ mɔgɔ laada kɛrɛnkɛrɛnnenya la denfitiniw ni mɔgɔkɔrɔbaw.  &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Lowercase Letters&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        a n i ɔ ɛ k l u m b o e g s r d w f t y j ɲ ô c è h z é p ε x v ŋ&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Capital Letters&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        S N T K W O A B Y Ɲ U Ɔ D P M G Z R Ɛ X&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
