<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - User Strings</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(GreatVibes-Regular.ttf);
    font-family: "Great Vibes";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .Regular{
    font-family: "Great Vibes", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	

	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">Regular 24pt</div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Anii&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Ʊboɖu na gǝŋ wàà ɖaa arɛ ̀ ɖǝn a na lǝ bʊlei kʼɩ lee nʼʼʊsɔ lʊ na gǝŋci kʼɩ saŋ na lee n’ʼʊyɔʊ nɩ na ma. Bʊkɔ́ɩ bʊ pala acɩrɩ na ncaŋgɩlɩpapa kǝ ba kɔɔ na rǝŋǝ na bawor ma na gǝŋ. Ampǝrǝ kaayala jɩ gǝŋ. Ʊrɔŋ wáá Atarʊwa akǝlǝ̀ ɩriu ɩ na jɩ gɩyarɩ Bashɩɖɩ ʊpacine nɩ. Gɩŋǝrǝ ŋgɩɖee ba shee pɩ ma na gǝŋ ama ba yɔ ̂ wàà ba ta jɩ ̂ gɩyarɩ ɩ wʊɖa ɖaa ba lêe naa mpá n cǝm ma. Mpǝ̀lmǝ n ta kpâ ajɩwa shee ba pɛm̂ pɛŋɛ njɩ naa mpá n sǝ ̂ alaafɩya. Gaja ga ta kâl na ba na lee gʊshilé gʊɖe. Bapaŋa ba na lee Mpǝ̀lmǝ kagʊshilé ? Bɛrɛɩ ba na lee Mpǝ̀lmǝ kagʊshilé ma na gǝŋ mpá baja. Bani pɩ gǝŋ Jeriwo mána Akime nʼAtarʊwa mána. Akime a sǝba ka ajɩ gɩyarɩ ashee mpá. Ata ‐ rʊwa mána ba kpa ma na ba kɔɔ na gɩyarɩ gɩjɩka ashee pɩ. Ama a na lǝ bʊlei bʊɖe bʊ nʼarɛ ̀ ɖǝn aganɔ. Arɛ ̀ ɖe na gǝŋ nɖee a kpa agʊlɔ nɩ ma. Ʊni na ba kɔɔ na yɩɖa wàà arɛ ̀ nɖee a boɖo nɩ ma. Ɩ wʊɖa acǝma nɖee ba na kǝ naa ɩ tâ bɛrɛ laŋ ma. Acǝma ɖe nɩ gǝŋ gabata tɔbɔ ɩwolo nʼacikaŋkra. Ba tǝ ba sǝ̂ra akǝ acǝma ɖe fɔɩ kʼɩ tâ bɛrɛ laŋ na. Ama ba ta sɔ̂lɔ na yɛɛ ɩ tâ bɛrɛ laŋ na ba na fʊba ʊkǝʊ koo ba wʊɖa ayɔkɔɩ ba na ɖʊ acé nɩ ma baɖe ba ɖʊ naa afʊba kʊkǝʊ ɩɖe tɩ ta bɛrɛ laŋ. Gapɔɔ gafʊka nɩ gboo arɛɩ̀ a jɩ kabʊkaata ma a ta naa fǝl̂ naa aŋǝ ba na fʊ gǝŋ ma ɩ tɩ sǝra ata álaŋ. Ama kʼɩ na ta bɛrɛ baŋunii laŋ na shee ɩɖimi mbaɖee ba wʊɖa kashilé ma laŋ na ɩ na ta. Mʊ nʊ ba na yɩɖa wàà Mpǝlmǝ ? Mpǝlmǝ n lee gaɖu ŋgaɖee samaa a na bǝɖa aŋɔ baa aŋa a yɔ ma na. Gaja ga ta kâl Gʊyà afaari na gǝŋ a kô Mpǝlmǝ. Kʊkou ʊ lee gʊshilé kʊ ashee mpá. Gʊshilé gʊɖe gʊ lee gaɖupɛmpɛŋɛka jɩ ba na shɛr na mpá akǝrǝ ɩbɔnɔ ma. Mpǝlmǝ n ta kpâ ajɩwa mpá n kpa ka ajɩwa gǝŋ. Ɖoo bʊja ɩkotoku banyɩʊ na tǝb n'ɩnyɩʊ anii kʊyɛʊ kaŋkulo n wa alee ɩwalu ɖaa akpala akoo-n'ɩnʊn na kaatǝrkǝma ma ; na yɛɛ anii kagɩkrǝ kaŋyɩɩ kʊceu. Ʊyɛʊ kaŋkulo n na wa na lee atǝma ma SIL aɖe tɩ ɖoo na kabɔ. Nnyǝmǝ nɖe wáá abɔ ɖe ɩ ɖa ɩ ta kǝ̂ mbɔlɔ nɖe laŋ. Pǝ̂rǝ ma! Arà! Amʊmpǝrǝ n ce atɩ ri acɩrɩ na ncaŋgɩlɩpapa. Ba ɖa halɩ ajɩ gʊsoro. Ʊshilé ɖǝn na ba ce atɩ na kǝ bɔl. Acɩrɩ a lee bɔl karija. Na ncaŋgɩlɩpapa n jɩ nɖi. Nʼacɩrɩ a cam ʊnyana. Ŋkǝŋ na a mǝn ncaŋgɩlɩpapa. Ba wa ma ncaŋgɩlɩpapa nɖe n tɩ kuro acɩrɩ ancǝna nɩ wàà: «Amaŋana fʊ̂ra amʊ! Ɩ jɩ wàà mpà ŋŋunii kaalei jɩ ma aɖe ŋʊra ashɛʊ. Gʊyà a na sǝba acam ʊwǝlǝ alǝ mbʊɖee a na yɛɛ ɩsono kanɖi laŋ ashee mpá ma. Ʊni aŋkǝm Akime aɖe cam alǝ ʊjʊwǝlǝ gboo. A boŋo ma baɖe ba kɔɔ na galei  k’a kɔɔ lǝ̂ na.&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Lowercase Letters&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        a n ɩ e ǝ k b l m ʊ ɖ r ŋ p g o t i ɔ s y ɛ w c j u à á h f â é ô ê û&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        Capital Letters&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        A ʼ B Ʊ G M N Ɖ J Ɩ K S I L P Ŋ&nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
			<div class="Regular" dir="auto" style="font-size: 24pt; float: left;"><div style="font-feature-settings: " lang="None">
    <div class="tooltip">
        &nbsp; 
    </div>
</div></div>
		
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
